server.port=8080
spring.datasource.url=jdbc:postgresql://postgres-inventory:5432/inventory-service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=insy2s
spring.datasource.password=insy2s
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://discovery-server:8761/eureka}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


